<html>
<head>
  <style>
      body{
	  background-color:white;
	  border:3px solid red;
	  }
     .heading{
	 font-weight:bold;
	 font-size:40px;
	 text-align:center;
	 color:red;
	 margin-top:30px;
	 text-shadow:0px 2px pink;
	 
	 }
	 header{
	 width:100%;
	 height:10%;
	 background-color:#0080ff;
	 padding-top:10px;
	 margin-top:30px;
	 }
	 a{
	 text-decoration:none;
	 margin-left:160px;
	 line-height:50px;
	 padding-top:80px;
	 font-size:28px;
	 font-weight:bold;
	 color:white;
	 }
	 table{
	 border:3px solid red;
	 margin-top:90px;
	 margin-left:22%;
	 width:55%;
	 height:40%;
	 font-weight:bold;
	 font-size:20px;
	 padding:30px;
	 color:red;
	 border-radius:15px;
	 background: linear-gradient(160deg, #ffff 55%, #16c9f6 0%);
	 }
	 
	 .btn{
	 width:120px;
	 height:40px;
	 border-radius:15px;
	 background-color:skyblue;
	 courser:pointer;
	 }
	 .hea{
	 color:red;
	 padding-left:10%;
	 }
  </style>

<title>student select age</title>
<meta charset="UTF-8">
{% load static %}
<link rel="stylesheet" href="{% static 'css/loginpage.css' %}">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>
<form action=""  method="POST">
<!----------------menu----------->
{% include 'menu.html' %}
<!---------------/menu---------------->
<div>
<table>
     <tr>
	     <th colspan=2 style="font-size:30px; color:blue"><center>deleted student details</center></th>
	  </tr>
	  
	  <tr>
	     <td class="hea">student userid:</td>
		 <td class="feldes"><input type="text" name="id" size="12" required></td>
	  </tr>
	  
	  <tr>
	    <th colspan=2><center> <input type="submit" class="btn" value="submit"></th>
	  </tr>
</table> 
</div>
</form>
</body>
</html>